[gd_scene load_steps=3 format=3 uid="uid://bd00p8h4tp4ej"]

[ext_resource type="Script" uid="uid://b20puety53ilr" path="res://scripts/components/click_clear_component.gd" id="1_rwuwh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rwuwh"]
height = 0.1

[node name="ClickClearComponent" type="Area3D"]
script = ExtResource("1_rwuwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rwuwh")
