[gd_scene load_steps=3 format=3 uid="uid://22wsbw7e8njp"]

[ext_resource type="PackedScene" uid="uid://dpg1chidhkvy3" path="res://scenes/field.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dyc8nhwgqib5g" path="res://assets/houses/housA/houseA.gltf" id="2_rwgxs"]

[node name="World" type="Node3D"]

[node name="blockbench_export" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03503, -0.1, 5.45763)

[node name="blockbench_export2" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(0.00110168, -0.000519934, -0.999999, 0.000429185, 1, -0.000519461, 0.999999, -0.000428612, 0.0011019, -2.37344, -0.1, 4.71275)

[node name="blockbench_export3" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(-0.00619581, -0.00284205, 0.999977, 0.00205085, 0.999994, 0.00285481, -0.999979, 0.00206849, -0.00618994, -5.24533, -0.1, 4.32433)

[node name="Field" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
water_level = 1.0
