; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="secrets-of-soil"
run/main_scene="uid://c4l41075qhjsw"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Plants="*res://scenes/autoloads/plants.tscn"
Grid="*res://scripts/autoloads/grid.gd"
Inventory="*res://scripts/autoloads/inventory.gd"
Events="*res://scripts/autoloads/events.gd"
Knowledge="*res://scripts/autoloads/knowledge.gd"

[display]

window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://assets/plants/": "teal",
"res://scenes/": "purple",
"res://scenes/plants/": "blue",
"res://scripts/": "red"
}

[global_group]

Plant=""
GridBlocker=""
Well=""
Preview=""
Generated=""
GameManager=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
