[gd_scene load_steps=8 format=3 uid="uid://bjuyx6rm0scc2"]

[ext_resource type="Script" uid="uid://c0ja0jhsr5ruk" path="res://scripts/components/plant_preview.gd" id="1_1ddvb"]
[ext_resource type="Resource" uid="uid://xkdf6rxcb28b" path="res://scripts/resources/plants/moon_flower.tres" id="2_1ddvb"]
[ext_resource type="Material" uid="uid://cdxhr3dvt28vk" path="res://assets/plants/sunflower/preview.tres" id="3_ttb3n"]
[ext_resource type="Material" uid="uid://ctdmilrs7sdou" path="res://assets/grid_blocker_preview.tres" id="4_v7ary"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="5_avlah"]
[ext_resource type="PackedScene" uid="uid://cugogo0j8psw8" path="res://assets/plants/moon_flower/moon_flower_preview.gltf" id="6_1ddvb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pmwg7"]
resource_local_to_scene = true
material = ExtResource("4_v7ary")
size = Vector2(3.52, 3.52)

[node name="MoonFlower" type="Node3D" groups=["Plant"]]
script = ExtResource("1_1ddvb")
plant = ExtResource("2_1ddvb")
preview_materials = Array[StandardMaterial3D]([ExtResource("3_ttb3n"), ExtResource("4_v7ary")])

[node name="GridBlocker" parent="." groups=["Preview"] instance=ExtResource("5_avlah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = 7

[node name="Mesh" parent="GridBlocker" index="0"]
mesh = SubResource("PlaneMesh_pmwg7")

[node name="blockbench_export" parent="." instance=ExtResource("6_1ddvb")]

[editable path="GridBlocker"]
