[gd_scene load_steps=8 format=3 uid="uid://vqroy0r87qib"]

[ext_resource type="Script" uid="uid://c0ja0jhsr5ruk" path="res://scripts/components/plant_preview.gd" id="1_yi6vc"]
[ext_resource type="Resource" uid="uid://dwtk7swnc2nrm" path="res://scripts/resources/plants/mysterious_grass.tres" id="2_sd4qq"]
[ext_resource type="Material" uid="uid://cdxhr3dvt28vk" path="res://assets/plants/sunflower/preview.tres" id="3_jj65g"]
[ext_resource type="Material" uid="uid://ctdmilrs7sdou" path="res://assets/grid_blocker_preview.tres" id="4_ab57g"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="5_0mhr6"]
[ext_resource type="PackedScene" uid="uid://c7gwpepxoa7ga" path="res://assets/plants/mysterious_grass/mysterious_grass_preview.gltf" id="6_yi6vc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pmwg7"]
resource_local_to_scene = true
material = ExtResource("4_ab57g")
size = Vector2(2.52, 2.52)

[node name="MysteriousGrass" type="Node3D" groups=["Plant"]]
script = ExtResource("1_yi6vc")
plant = ExtResource("2_sd4qq")
preview_materials = Array[StandardMaterial3D]([ExtResource("3_jj65g"), ExtResource("4_ab57g")])

[node name="GridBlocker" parent="." groups=["Preview"] instance=ExtResource("5_0mhr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = 5

[node name="Mesh" parent="GridBlocker" index="0"]
mesh = SubResource("PlaneMesh_pmwg7")

[node name="blockbench_export" parent="." instance=ExtResource("6_yi6vc")]

[editable path="GridBlocker"]
