[gd_scene load_steps=8 format=3 uid="uid://duaj0ophvlrdt"]

[ext_resource type="Script" uid="uid://c0ja0jhsr5ruk" path="res://scripts/components/plant_preview.gd" id="1_r4fyc"]
[ext_resource type="Resource" uid="uid://c7kl60m3asbtb" path="res://scripts/resources/plants/pink_cucumber.tres" id="2_r4fyc"]
[ext_resource type="Material" uid="uid://c2b7xbyr3tcvu" path="res://assets/plants/wheat/preview.tres" id="3_a2w20"]
[ext_resource type="Material" uid="uid://ctdmilrs7sdou" path="res://assets/grid_blocker_preview.tres" id="4_7r5v8"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="5_xd8d0"]
[ext_resource type="PackedScene" uid="uid://b8iyx12c1e47o" path="res://assets/plants/pink_cucumber/pink_cucumber.gltf" id="6_kgw3l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_73vo3"]
resource_local_to_scene = true
material = ExtResource("4_7r5v8")
size = Vector2(1.52, 1.52)

[node name="PinkCucumber" type="Node3D" groups=["Plant"]]
script = ExtResource("1_r4fyc")
plant = ExtResource("2_r4fyc")
preview_materials = Array[StandardMaterial3D]([ExtResource("3_a2w20"), ExtResource("4_7r5v8")])

[node name="GridBlocker" parent="." groups=["Preview"] instance=ExtResource("5_xd8d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Mesh" parent="GridBlocker" index="0"]
mesh = SubResource("PlaneMesh_73vo3")

[node name="Visual" parent="." instance=ExtResource("6_kgw3l")]

[editable path="GridBlocker"]
