[gd_scene load_steps=10 format=3 uid="uid://ddsq1ik8ugeu2"]

[ext_resource type="Script" uid="uid://kmp8a7og7efk" path="res://scripts/components/plant.gd" id="1_ncnpx"]
[ext_resource type="Resource" uid="uid://djvqxdmaa6qps" path="res://scripts/resources/plants/rattle_plant.tres" id="2_ncnpx"]
[ext_resource type="PackedScene" uid="uid://7mmprl7udtce" path="res://scenes/particles/place_particle_5x5.tscn" id="3_ko51i"]
[ext_resource type="PackedScene" uid="uid://bbivfwup2rbo2" path="res://scenes/plant/growable.tscn" id="4_hsvvk"]
[ext_resource type="PackedScene" uid="uid://boeiwk7qotto2" path="res://scenes/plant/clicker_area.tscn" id="5_vvcl7"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="6_8nabx"]
[ext_resource type="PackedScene" uid="uid://c7wexux6xr7xv" path="res://assets/plants/rattle_plant/rattle_plant.gltf" id="7_ssynt"]
[ext_resource type="PackedScene" uid="uid://b76rcvq2cdxrv" path="res://scenes/plant/growth_label.tscn" id="8_ssynt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40ky6"]
radius = 0.474813
height = 1.5629

[node name="RattlePlant" type="Node3D" node_paths=PackedStringArray("clicker_area") groups=["Plant"]]
script = ExtResource("1_ncnpx")
plant = ExtResource("2_ncnpx")
clicker_area = NodePath("Clicker")
removal_particles = ExtResource("3_ko51i")

[node name="Growable" parent="." node_paths=PackedStringArray("plant", "visual") instance=ExtResource("4_hsvvk")]
plant = NodePath("..")
visual = NodePath("../Visual")

[node name="Clicker" parent="." node_paths=PackedStringArray("growable", "hover_label") instance=ExtResource("5_vvcl7")]
growable = NodePath("../Growable")
hover_label = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774343, 0)
shape = SubResource("CapsuleShape3D_40ky6")

[node name="GridBlocker" parent="." instance=ExtResource("6_8nabx")]
size = 5

[node name="GPUParticles3D" parent="." instance=ExtResource("3_ko51i")]

[node name="Visual" parent="." instance=ExtResource("7_ssynt")]

[node name="GrowthLabel" parent="." node_paths=PackedStringArray("growable") instance=ExtResource("8_ssynt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3275, 0)
growable = NodePath("../Growable")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
