[gd_scene load_steps=5 format=3 uid="uid://bfvklom7mvg26"]

[ext_resource type="PackedScene" uid="uid://bnju6l2m5u8rc" path="res://assets/plants/sunflower/sunflower.gltf" id="1_40ky6"]
[ext_resource type="PackedScene" uid="uid://boeiwk7qotto2" path="res://scenes/plant_clicker.tscn" id="1_uoh7n"]
[ext_resource type="Resource" uid="uid://c85nr0tqy0565" path="res://scripts/resources/plants/sunflower.tres" id="2_duwge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40ky6"]
radius = 0.474813
height = 1.5629

[node name="Sunflower" type="Node3D"]

[node name="Clicker" parent="." instance=ExtResource("1_uoh7n")]
plant = ExtResource("2_duwge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774343, 0)
shape = SubResource("CapsuleShape3D_40ky6")

[node name="Visual" parent="." instance=ExtResource("1_40ky6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0663506)
