[gd_scene load_steps=8 format=3 uid="uid://bfvklom7mvg26"]

[ext_resource type="PackedScene" uid="uid://bbivfwup2rbo2" path="res://scenes/plant/growable.tscn" id="1_1v48e"]
[ext_resource type="PackedScene" uid="uid://bnju6l2m5u8rc" path="res://assets/plants/sunflower/sunflower.gltf" id="1_40ky6"]
[ext_resource type="Script" uid="uid://kmp8a7og7efk" path="res://scripts/components/plant.gd" id="1_mtwp4"]
[ext_resource type="PackedScene" uid="uid://boeiwk7qotto2" path="res://scenes/plant/clicker_area.tscn" id="1_uoh7n"]
[ext_resource type="Resource" uid="uid://c85nr0tqy0565" path="res://scripts/resources/plants/sunflower.tres" id="2_duwge"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="4_1v48e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40ky6"]
radius = 0.474813
height = 1.5629

[node name="Sunflower" type="Node3D" node_paths=PackedStringArray("clicker_area") groups=["Plant"]]
script = ExtResource("1_mtwp4")
plant = ExtResource("2_duwge")
clicker_area = NodePath("Clicker")

[node name="Growable" parent="." node_paths=PackedStringArray("plant", "visual", "happiness_label") instance=ExtResource("1_1v48e")]
plant = NodePath("..")
visual = NodePath("../Visual")
happiness_label = NodePath("../Happiness")

[node name="Clicker" parent="." node_paths=PackedStringArray("growable", "hover_label") instance=ExtResource("1_uoh7n")]
growable = NodePath("../Growable")
hover_label = NodePath("../Happiness")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clicker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774343, 0)
shape = SubResource("CapsuleShape3D_40ky6")

[node name="Happiness" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81374, 0)
billboard = 1
text = "Happy: ?"

[node name="GridBlocker" parent="." instance=ExtResource("4_1v48e")]
size = 5

[node name="Visual" parent="." instance=ExtResource("1_40ky6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0663506)
