[gd_scene load_steps=8 format=3 uid="uid://b5oknw3s6jw37"]

[ext_resource type="Script" uid="uid://c0ja0jhsr5ruk" path="res://scripts/components/plant_preview.gd" id="1_rhyqc"]
[ext_resource type="Resource" uid="uid://t2whhx1uy52j" path="res://scripts/resources/plants/water_princess.tres" id="2_rhyqc"]
[ext_resource type="Material" uid="uid://c2b7xbyr3tcvu" path="res://assets/plants/wheat/preview.tres" id="3_5ex3l"]
[ext_resource type="Material" uid="uid://ctdmilrs7sdou" path="res://assets/grid_blocker_preview.tres" id="4_o3ngo"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="5_u86xj"]
[ext_resource type="PackedScene" uid="uid://lyrxqo5r3y10" path="res://assets/plants/water_princess/water_princess.gltf" id="6_ukw76"]

[sub_resource type="PlaneMesh" id="PlaneMesh_73vo3"]
resource_local_to_scene = true
material = ExtResource("4_o3ngo")
size = Vector2(1.52, 1.52)

[node name="WaterPrincess" type="Node3D" groups=["Plant"]]
script = ExtResource("1_rhyqc")
plant = ExtResource("2_rhyqc")
preview_materials = Array[StandardMaterial3D]([ExtResource("3_5ex3l"), ExtResource("4_o3ngo")])

[node name="GridBlocker" parent="." groups=["Preview"] instance=ExtResource("5_u86xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Mesh" parent="GridBlocker" index="0"]
mesh = SubResource("PlaneMesh_73vo3")

[node name="Visual" parent="." instance=ExtResource("6_ukw76")]

[editable path="GridBlocker"]
