[gd_scene load_steps=8 format=3 uid="uid://qssn3lf4dkgf"]

[ext_resource type="Script" uid="uid://c0ja0jhsr5ruk" path="res://scripts/components/plant_preview.gd" id="1_1j8jd"]
[ext_resource type="Resource" uid="uid://dl5fl0mgy1sor" path="res://scripts/resources/plants/wheat.tres" id="2_73vo3"]
[ext_resource type="Material" uid="uid://c2b7xbyr3tcvu" path="res://assets/plants/wheat/preview.tres" id="3_gbn4v"]
[ext_resource type="Material" uid="uid://ctdmilrs7sdou" path="res://assets/grid_blocker_preview.tres" id="4_gbn4v"]
[ext_resource type="PackedScene" uid="uid://wv2jpsiiw5oh" path="res://assets/plants/wheat/wheat_preview.gltf" id="4_wxyu5"]
[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="5_s8mqj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_73vo3"]
resource_local_to_scene = true
material = ExtResource("4_gbn4v")
size = Vector2(1.52, 1.52)

[node name="Wheat" type="Node3D" groups=["Plant"]]
script = ExtResource("1_1j8jd")
plant = ExtResource("2_73vo3")
preview_materials = Array[StandardMaterial3D]([ExtResource("3_gbn4v"), ExtResource("4_gbn4v")])

[node name="GridBlocker" parent="." groups=["Preview"] instance=ExtResource("5_s8mqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = 3

[node name="Mesh" parent="GridBlocker" index="0"]
mesh = SubResource("PlaneMesh_73vo3")

[node name="Visuals" parent="." instance=ExtResource("4_wxyu5")]

[editable path="GridBlocker"]
