[gd_scene load_steps=3 format=3 uid="uid://bh3x3w2xvet6t"]

[ext_resource type="PackedScene" uid="uid://bd00p8h4tp4ej" path="res://scenes/plant/grid_blocker.tscn" id="1_yqqny"]
[ext_resource type="PackedScene" uid="uid://b2rsswysrkiop" path="res://assets/village/tempHouse3/TempHouse3.gltf" id="2_yqqny"]

[node name="House" type="Node3D"]

[node name="GridBlocker" parent="." instance=ExtResource("1_yqqny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Visual" parent="." instance=ExtResource("2_yqqny")]
