[gd_scene load_steps=9 format=3 uid="uid://bybivuxciy03"]

[ext_resource type="Script" uid="uid://csdy82sgjaft3" path="res://scripts/autoloads/plants.gd" id="1_8iq2k"]
[ext_resource type="Script" uid="uid://c2qk2325ok2gv" path="res://scripts/resources/plant_resource.gd" id="2_gr704"]
[ext_resource type="Resource" uid="uid://c85nr0tqy0565" path="res://scripts/resources/plants/sunflower.tres" id="3_len5x"]
[ext_resource type="PackedScene" uid="uid://bfvklom7mvg26" path="res://scenes/plants/sunflower.tscn" id="4_7l04h"]
[ext_resource type="Resource" uid="uid://dl5fl0mgy1sor" path="res://scripts/resources/plants/wheat.tres" id="5_0s0gj"]
[ext_resource type="PackedScene" uid="uid://kukoxvnrq6e5" path="res://scenes/plants/wheat.tscn" id="6_brlw5"]
[ext_resource type="PackedScene" uid="uid://qssn3lf4dkgf" path="res://scenes/plants/wheat_preview.tscn" id="7_gr704"]
[ext_resource type="PackedScene" uid="uid://b02xejo14xqvk" path="res://scenes/plants/sunflower_preview.tscn" id="7_len5x"]

[node name="Plants" type="Node"]
script = ExtResource("1_8iq2k")
plants = Dictionary[ExtResource("2_gr704"), PackedScene]({
ExtResource("3_len5x"): ExtResource("4_7l04h"),
ExtResource("5_0s0gj"): ExtResource("6_brlw5")
})
plants_previews = Dictionary[ExtResource("2_gr704"), PackedScene]({
ExtResource("3_len5x"): ExtResource("7_len5x"),
ExtResource("5_0s0gj"): ExtResource("7_gr704")
})
