[gd_scene load_steps=3 format=3 uid="uid://lxyvgwch1vkp"]

[ext_resource type="Script" uid="uid://bqwdefuk5yatr" path="res://scripts/ui/general_knowledge_button.gd" id="1_aci6n"]
[ext_resource type="AudioStream" uid="uid://deemq57yaju52" path="res://assets/music/ui_click.mp3" id="2_x87mp"]

[node name="KnowledgeButton" type="Button"]
custom_minimum_size = Vector2(0, 32)
toggle_mode = true
script = ExtResource("1_aci6n")
click_sound = ExtResource("2_x87mp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
