[gd_scene load_steps=3 format=3 uid="uid://bxb2jkudci1vx"]

[ext_resource type="Script" uid="uid://b240pfu1boeyd" path="res://scripts/ui/plant_knowledge_button.gd" id="1_da6ql"]
[ext_resource type="AudioStream" uid="uid://deemq57yaju52" path="res://assets/music/ui_click.mp3" id="2_s1llt"]

[node name="KnowledgeButton" type="Button"]
custom_minimum_size = Vector2(0, 32)
toggle_mode = true
script = ExtResource("1_da6ql")
click_sound = ExtResource("2_s1llt")

[connection signal="pressed" from="." to="." method="_on_pressed"]
