[gd_scene load_steps=4 format=3 uid="uid://cheyy73j6p542"]

[ext_resource type="Script" uid="uid://dc2jotto6mjxq" path="res://scripts/ui/plant_list.gd" id="1_n7jw7"]
[ext_resource type="PackedScene" uid="uid://drq48tovhsxqs" path="res://scenes/ui/plant_selection.tscn" id="2_ryk2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt4wu"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.784314)
corner_radius_top_left = 8

[node name="PlantList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n7jw7")
plant_container = ExtResource("2_ryk2w")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dt4wu")

[node name="GridContainer" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
