[gd_scene load_steps=11 format=3 uid="uid://3wqm7x704b87"]

[ext_resource type="PackedScene" uid="uid://cibn2worqabp7" path="res://scenes/ui/quest_type.tscn" id="1_2voud"]
[ext_resource type="Script" uid="uid://b3rr8rj3e3vh" path="res://scripts/ui/quest.gd" id="1_t3s0l"]
[ext_resource type="PackedScene" uid="uid://byu3xol58hskj" path="res://scenes/ui/quest_icon.tscn" id="2_wq01b"]
[ext_resource type="AudioStream" uid="uid://dxv3y7in3sx2v" path="res://assets/music/delete_quest.mp3" id="3_3d0cb"]
[ext_resource type="Resource" uid="uid://4ovjpg6b7k1a" path="res://scripts/resources/quest_types/research.tres" id="5_wq01b"]
[ext_resource type="Texture2D" uid="uid://cf3talcd5ff6s" path="res://assets/ui/trash.png" id="9_wq01b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oujxp"]
load_path = "res://.godot/imported/research.png-0f4882c3a9ecb3b9e6cd62bd65a7788f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wq01b"]
atlas = ExtResource("9_wq01b")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ir1"]
atlas = ExtResource("9_wq01b")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3an"]
atlas = ExtResource("9_wq01b")
region = Rect2(0, 0, 7, 7)

[node name="Quest" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 183.0
offset_bottom = 40.0
script = ExtResource("1_t3s0l")
can_trash = true
requirement_scene = ExtResource("2_wq01b")
discard_sound = ExtResource("3_3d0cb")

[node name="CompleteButton" type="Button" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 41.0

[node name="QuestType" parent="CompleteButton" instance=ExtResource("1_2voud")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_oujxp")
expand_mode = 3
stretch_mode = 5
quest_type = ExtResource("5_wq01b")

[node name="DiscardButton" type="TextureButton" parent="CompleteButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 18.0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_wq01b")
texture_pressed = SubResource("AtlasTexture_p3ir1")
texture_hover = SubResource("AtlasTexture_p3ir1")
texture_disabled = SubResource("AtlasTexture_4q3an")
stretch_mode = 0

[node name="Requirements" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[connection signal="pressed" from="CompleteButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="CompleteButton/DiscardButton" to="." method="_on_discard_button_pressed"]
