[gd_scene load_steps=14 format=3 uid="uid://3wqm7x704b87"]

[ext_resource type="PackedScene" uid="uid://cibn2worqabp7" path="res://scenes/ui/quest_type.tscn" id="1_2voud"]
[ext_resource type="Script" uid="uid://b3rr8rj3e3vh" path="res://scripts/ui/quest.gd" id="1_t3s0l"]
[ext_resource type="PackedScene" uid="uid://byu3xol58hskj" path="res://scenes/ui/quest_icon.tscn" id="2_wq01b"]
[ext_resource type="Script" path="res://scripts/resources/quest_requirement_resource.gd" id="2_y8wsr"]
[ext_resource type="Resource" uid="uid://c85nr0tqy0565" path="res://scripts/resources/plants/sunflower.tres" id="3_3d0cb"]
[ext_resource type="Script" uid="uid://b8nijldcrxc72" path="res://scripts/resources/quest_resource.gd" id="4_oujxp"]
[ext_resource type="Resource" uid="uid://dl5fl0mgy1sor" path="res://scripts/resources/plants/wheat.tres" id="4_wq01b"]
[ext_resource type="Resource" uid="uid://4ovjpg6b7k1a" path="res://scripts/resources/quest_types/research.tres" id="5_wq01b"]
[ext_resource type="Texture2D" uid="uid://bp2imwb51d8it" path="res://assets/ui/research/research.png" id="7_3d0cb"]

[sub_resource type="Resource" id="Resource_p3ir1"]
script = ExtResource("2_y8wsr")
plant_resource = ExtResource("3_3d0cb")
required_amount = 10
metadata/_custom_type_script = "uid://cjtp7kpgbgy2h"

[sub_resource type="Resource" id="Resource_baqm8"]
script = ExtResource("2_y8wsr")
plant_resource = ExtResource("4_wq01b")
required_amount = 5
metadata/_custom_type_script = "uid://cjtp7kpgbgy2h"

[sub_resource type="Resource" id="Resource_4q3an"]
script = ExtResource("4_oujxp")
type = ExtResource("5_wq01b")
requirements = Array[ExtResource("2_y8wsr")]([SubResource("Resource_p3ir1"), SubResource("Resource_baqm8")])
metadata/_custom_type_script = "uid://b8nijldcrxc72"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wq01b"]

[node name="Quest" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 183.0
offset_bottom = 40.0
script = ExtResource("1_t3s0l")
requirement_scene = ExtResource("2_wq01b")
quest = SubResource("Resource_4q3an")

[node name="CompleteButton" type="Button" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 41.0

[node name="QuestType" parent="CompleteButton" instance=ExtResource("1_2voud")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3d0cb")
expand_mode = 3
stretch_mode = 5
quest_type = ExtResource("5_wq01b")

[node name="DiscardButton" type="Button" parent="CompleteButton"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_right = 13.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CompleteButton/DiscardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_wq01b")

[node name="Requirements" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[connection signal="pressed" from="CompleteButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="CompleteButton/DiscardButton" to="." method="_on_discard_button_pressed"]
