[gd_scene load_steps=18 format=3 uid="uid://cd6yn8ep2yldo"]

[ext_resource type="Texture2D" uid="uid://diovv14emeibh" path="res://assets/ui/weather/weather.png" id="1_gydex"]
[ext_resource type="Texture2D" uid="uid://wjiuk85eafmo" path="res://assets/ui/food/food.png" id="1_kgkxc"]
[ext_resource type="Script" uid="uid://copxj13kvd3fv" path="res://scripts/ui/day_count.gd" id="1_pqpau"]
[ext_resource type="Script" uid="uid://cb4ftraq7hg1l" path="res://scripts/ui/next_day.gd" id="1_pwilp"]
[ext_resource type="PackedScene" uid="uid://3wqm7x704b87" path="res://scenes/ui/quest.tscn" id="2_s4ftv"]
[ext_resource type="Resource" uid="uid://4ovjpg6b7k1a" path="res://scripts/resources/quest_types/research.tres" id="3_qaetd"]
[ext_resource type="Script" path="res://scripts/resources/quest_requirement_resource.gd" id="3_s0wcl"]
[ext_resource type="Resource" uid="uid://dl5fl0mgy1sor" path="res://scripts/resources/plants/wheat.tres" id="4_kgkxc"]
[ext_resource type="Resource" uid="uid://c85nr0tqy0565" path="res://scripts/resources/plants/sunflower.tres" id="5_dp4qy"]
[ext_resource type="Script" uid="uid://cqwtr73q8nk5c" path="res://scripts/ui/food_requirement.gd" id="5_lftq7"]
[ext_resource type="Script" path="res://scripts/resources/quest_resource.gd" id="6_wj50s"]
[ext_resource type="Resource" uid="uid://b7wrrh3s6i7cx" path="res://scripts/resources/quest_types/weather.tres" id="8_kgkxc"]

[sub_resource type="Resource" id="Resource_ft74a"]
script = ExtResource("3_s0wcl")
plant_resource = ExtResource("4_kgkxc")
required_amount = 5
metadata/_custom_type_script = "uid://cjtp7kpgbgy2h"

[sub_resource type="Resource" id="Resource_vasou"]
script = ExtResource("3_s0wcl")
plant_resource = ExtResource("5_dp4qy")
required_amount = 3
metadata/_custom_type_script = "uid://cjtp7kpgbgy2h"

[sub_resource type="Resource" id="Resource_uibx1"]
script = ExtResource("6_wj50s")
type = ExtResource("3_qaetd")
requirements = Array[ExtResource("3_s0wcl")]([SubResource("Resource_ft74a"), SubResource("Resource_vasou")])
metadata/_custom_type_script = "uid://b8nijldcrxc72"

[sub_resource type="Resource" id="Resource_kgkxc"]
script = ExtResource("3_s0wcl")
plant_resource = ExtResource("5_dp4qy")
required_amount = 10
metadata/_custom_type_script = "uid://cjtp7kpgbgy2h"

[sub_resource type="Resource" id="Resource_dp4qy"]
script = ExtResource("6_wj50s")
type = ExtResource("8_kgkxc")
requirements = Array[ExtResource("3_s0wcl")]([SubResource("Resource_kgkxc")])
metadata/_custom_type_script = "uid://b8nijldcrxc72"

[node name="Sidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_bottom = 356.0
grow_horizontal = 0

[node name="DayCount" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 24.0
text = "Day 1"
script = ExtResource("1_pqpau")

[node name="CurrentWheater" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 4.0
offset_top = 15.0
offset_right = 44.0
offset_bottom = 55.0
texture = ExtResource("1_gydex")

[node name="NextDay" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Next Day"
script = ExtResource("1_pwilp")

[node name="Background" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quests" type="Label" parent="Panel/Background"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 47.0
text = "Quests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Daily" type="Label" parent="Panel/Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 183.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 12
text = "Daily Challenge:"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Background"]
layout_mode = 0
offset_left = 76.0
offset_top = 75.0
offset_right = 116.0
offset_bottom = 115.0
texture = ExtResource("1_kgkxc")

[node name="Label" type="Label" parent="Panel/Background/TextureRect"]
layout_mode = 0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "10"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_lftq7")

[node name="Additionals" type="Label" parent="Panel/Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 118.0
offset_right = 183.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 12
text = "Additional Challenges:"
vertical_alignment = 1

[node name="AdditionalQuestsContainer" type="VBoxContainer" parent="Panel/Background"]
layout_mode = 2
offset_top = 147.0
offset_right = 188.0
offset_bottom = 307.0

[node name="Quest1" parent="Panel/Background/AdditionalQuestsContainer" instance=ExtResource("2_s4ftv")]
layout_mode = 2
quest = SubResource("Resource_uibx1")

[node name="Quest2" parent="Panel/Background/AdditionalQuestsContainer" instance=ExtResource("2_s4ftv")]
layout_mode = 2
quest = SubResource("Resource_dp4qy")

[connection signal="pressed" from="Panel/NextDay" to="Panel/NextDay" method="_on_pressed"]
