[gd_scene load_steps=19 format=3 uid="uid://cd6yn8ep2yldo"]

[ext_resource type="Texture2D" uid="uid://wjiuk85eafmo" path="res://assets/ui/food/food.png" id="1_kgkxc"]
[ext_resource type="Script" uid="uid://copxj13kvd3fv" path="res://scripts/ui/day_count.gd" id="1_pqpau"]
[ext_resource type="Script" uid="uid://cb4ftraq7hg1l" path="res://scripts/ui/next_day.gd" id="1_pwilp"]
[ext_resource type="Texture2D" uid="uid://diovv14emeibh" path="res://assets/ui/weather/weather.png" id="2_lftq7"]
[ext_resource type="PackedScene" uid="uid://3wqm7x704b87" path="res://scenes/ui/quest.tscn" id="2_s4ftv"]
[ext_resource type="Script" uid="uid://bv3ctkv746ps6" path="res://scripts/ui/current_wheater.gd" id="3_fool0"]
[ext_resource type="Resource" uid="uid://4ovjpg6b7k1a" path="res://scripts/resources/quest_types/research.tres" id="3_qaetd"]
[ext_resource type="Script" uid="uid://cqwtr73q8nk5c" path="res://scripts/ui/food_requirement.gd" id="5_lftq7"]
[ext_resource type="AudioStream" uid="uid://deemq57yaju52" path="res://assets/music/ui_click.mp3" id="5_p8ohf"]
[ext_resource type="Script" uid="uid://dlah4mp4jl04n" path="res://scripts/ui/quest_list.gd" id="7_wimm1"]
[ext_resource type="Resource" uid="uid://b7wrrh3s6i7cx" path="res://scripts/resources/quest_types/weather.tres" id="8_kgkxc"]
[ext_resource type="Script" uid="uid://dl7eih8bkdpyl" path="res://scripts/resources/quest_type_resource.gd" id="8_qjh4u"]
[ext_resource type="Resource" uid="uid://bct2l3xjhsjyv" path="res://scripts/resources/quest_types/discover.tres" id="12_mbg3n"]
[ext_resource type="Resource" uid="uid://cw385itg5jx0y" path="res://scripts/resources/quest_types/rain.tres" id="13_3yvyw"]
[ext_resource type="Resource" uid="uid://hi68myjytbys" path="res://scripts/resources/quest_types/sun.tres" id="14_gt72t"]
[ext_resource type="Resource" uid="uid://b6ccda4x73o75" path="res://scripts/resources/quest_types/seeds.tres" id="14_yp0nx"]
[ext_resource type="AudioStream" uid="uid://dfobqdu5gjg41" path="res://assets/music/quest_finish.wav" id="16_xmiiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpau"]
atlas = ExtResource("2_lftq7")
region = Rect2(0, 0, 16, 16)

[node name="Sidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_bottom = 330.0
grow_horizontal = 0

[node name="Control" type="Control" parent="Panel"]
custom_minimum_size = Vector2(48.76, 55.35)
layout_mode = 2
anchors_preset = 0
offset_right = 48.76
offset_bottom = 55.35

[node name="DayCount" type="Label" parent="Panel/Control"]
layout_mode = 1
offset_left = 3.0
offset_right = 46.0
offset_bottom = 23.0
text = "Day 1"
script = ExtResource("1_pqpau")

[node name="CurrentWeather" type="TextureRect" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -40.35
offset_right = 43.0
offset_bottom = -0.349998
grow_vertical = 0
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 15.0
offset_right = -200.0
offset_bottom = 55.0
grow_horizontal = 0
pivot_offset = Vector2(-14, 6)
alignment = 2

[node name="CurrentWeather" type="TextureRect" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")
day_offset = 5

[node name="CurrentWeather2" type="TextureRect" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.313726)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")
day_offset = 4

[node name="CurrentWeather3" type="TextureRect" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.431373)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")
day_offset = 3

[node name="CurrentWeather4" type="TextureRect" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")
day_offset = 2

[node name="CurrentWeather5" type="TextureRect" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pqpau")
script = ExtResource("3_fool0")
day_offset = 1

[node name="NextDay" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Next Day"
script = ExtResource("1_pwilp")
click_sound = ExtResource("5_p8ohf")

[node name="Background" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Quests" type="Label" parent="Panel/Background"]
layout_mode = 2
text = "Quests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Daily" type="Label" parent="Panel/Background"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Food consumption today:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Background/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_kgkxc")

[node name="Label" type="Label" parent="Panel/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "10"
vertical_alignment = 2
script = ExtResource("5_lftq7")

[node name="Additionals" type="Label" parent="Panel/Background"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Additional Challenges:"
vertical_alignment = 1

[node name="AdditionalQuestsContainer" type="VBoxContainer" parent="Panel/Background"]
layout_mode = 2
script = ExtResource("7_wimm1")
quest_scene = ExtResource("2_s4ftv")
possible_quest_types = Array[ExtResource("8_qjh4u")]([ExtResource("3_qaetd"), ExtResource("8_kgkxc"), ExtResource("12_mbg3n"), ExtResource("13_3yvyw"), ExtResource("14_gt72t"), ExtResource("14_yp0nx")])
quest_complete = ExtResource("16_xmiiw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[connection signal="pressed" from="Panel/NextDay" to="Panel/NextDay" method="_on_pressed"]
